VITE_RUTA="https://testing.crecientefertil.com.ar"
VITE_RUTA_MP_SERVER="https://testing.crecientefertil.com.ar/api/morder"
VITE_PRE="/aplicacion"
VITE_PUBLIC_MP="APP_USR-2aaf3c85-cb25-4c63-a1bb-a11d83c52ca5"
VITE_DEV="no"